<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #card{
            border: 1px solid;
            height: 550px;
            width: 325px;
            margin: 0 auto;
            margin-top: 20px;
            border-radius: 20px;
            background-color: rgb(24, 41, 71);
            color: black;
            box-shadow: 4px 5px 7px black;
            color: white;
        }
        .inp{
            margin-left: 35px;
            border-radius: 20px;
            padding: 6px;
            width: 210px;
            /* margin: 10px; */
            background-color: rgb(24, 41, 71);
            color: white;
            border: 1px solid rgb(140, 145, 160); 
            margin: 0 auto;
            height: 23px;
        }
        .circle{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin: 0 auto;
            border: 1px solid;
            display: inline-block;
            margin-left: 30px;
            background-color: rgb(24, 41, 71);
            color: white;
        }
        #name{
            display: inline-block;
        }
        #signup{
            margin-top: 10px;
            margin-left: 120px;
            font-size: x-large;

        }
        #que{
            margin-top: 20px;
            margin-left: 110px;
            font-weight: bold;
            font-size: small;
            color: rgb(140, 145, 160);
        
        }
        .name{
            margin-left: 35px;
            font-weight: bold;
            display: inline-block;
            margin-top: 7px;
            font-size: small;
        }
        #three{
            padding: 20px;

        }
        #img1{
            background-image: url(./parent.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #img2{
            background-image: url(./child.png);
            background-position: center ;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #img3{
            background-image: url(./teacher.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #name1{
            color: rgb(231, 231, 35);
        }
        #name2{
            color: rgb(22, 232, 247);
        }
        #name3{
            color: rgb(5, 182, 20);
        }
        #ip{
            margin-top: 10px;
            margin-left: 60px;
            border-radius: 20px;
            padding: 7px;
            margin-top: 30px;
            background-image: linear-gradient(90deg,rgb(255,0,0),rgb(0,255,0),rgb(0,0,255));
            color: white;
            font-weight: bold;
            width: 210px;
            border: 1px solid rgb(24, 41, 71);
            height: 40px;
        }
        .out{
            height: 7px;
            width: 130px;
            /* border: 1px solid; */
            margin-left: 30px;
            /* margin-top: 10px; */
            padding: 10px;
            background-color: rgb(24, 41, 71);
            color: white;
            border: none;
            outline: none;
            position: relative;
            right: 30px;
        }
        #end{
            color: white;
            margin-top: 25px;
            margin-left: 50px;
            font-style: initial;
        }
        #anchor{
            text-decoration: none;
            font-weight: bolder;
            color: orangered;
        }
        #icon{
            background-color: rgb(24, 41, 71);
            color: rgb(140, 145, 160);
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <form action="">
        <div id="card">
            <div id="signup">Sign up</div>
            <div id="que">WHO YOU ARE ?</div>
            <div id="three">
                <div class="circle" id="img1"></div>
                <div class="circle" id="img2"></div>
                <div class="circle" id="img3"></div>
                <div class="name" id="name1">PARENT</div>
                <div class="name" id="name2">CHILD</div>
                <div class="name" id="name3">TEACHER</div>
            </div>
            <div id="input">
            <div class="inp"><i class="fa fa-user-0" aria-hidden="true" id="icon"></i>
             <input type="text" class="out" placeholder="Username"> </div><br>
            <div class="inp"><i class="fa fa-envelope" aria-hidden="true" id="icon"></i>
              <input type="email" name="" class="out" placeholder="E-mail"> </div><br>
            <div class="inp"><i class="fa fa-lock" aria-hidden="true" id="icon"></i>
            <input type="password" name="" class="out" placeholder="Password"></div><br>
            <div class="inp"><i class="fa fa-lock" aria-hidden="true" id="icon"></i>
            <input type="password" name="" class="out" placeholder="Confirm Password"></div><br>
            <input type="submit" value="SIGNUP" id="ip">
             <div id="end">
                        Already have an account.<a href="#" id="anchor">Login here</a>
             </div>
    

           
        </div>
    </form>

    
</body>
</html>